{"meta":{"username":"Red5","repositoryName":"red5.github.io","branch":"master"},"site":{"title":"Red5 Media Server","description":"Red5 is an open source media server written in Java that supports:\n\n * Streaming Video (FLV, F4V, MP4, 3GP)\n * Streaming Audio (MP3, F4A, M4A, AAC)\n * Recording Client Streams (FLV and AVC+AAC in FLV container)\n * Shared Objects\n * Live Stream Publishing\n * Remoting\n * Protocols: RTMP, RTMPT, RTMPS, and RTMPE\n * WebSocket (ws and wss)\n * HLS\n * RTSP (From Axis-type cameras)","logo":"https://github.com/Red5/red5.github.io/blob/master/images/red5.png","cover":"https://github.com/Red5/red5.github.io/blob/master/images/red5_splash.png","postsPerPage":"5","googleAnalytics":"UA-77633-5","disqus":"red5server","url":"http://Red5.github.io"},"socialnetwork":{"twitter":"red5server","github":"Red5"},"theme":{"name":"Casper","url":"http://Red5.github.io/themes/Casper"}}