{"meta":{"username":"Red5","repositoryName":"red5.github.io","branch":"master"},"site":{"title":"Red5 Media Server","description":"Red5 is an open source media server written in Java that supports\n\n* Streaming Video _FLV, F4V, MP4, 3GP_\n* Streaming Audio _MP3, F4A, M4A, AAC_\n* Recording Client Streams _FLV and AVC/AAC in FLV container_\n* Shared Objects\n* Live Stream Publishing\n* Remoting\n* Protocols: RTMP, RTMPT, RTMPS, and RTMPE\n* WebSocket\n* HLS\n* RTSP \n\nimage::http://red5.github.io/images/red5_splash.png[]\n\n[Red5 on StackOverflow](http://stackoverflow.com/questions/tagged/red5)","logo":"image::http://red5.github.io/images/red5_250.jpg[]","cover":"image::http://red5.github.io/images/red5_splash.png[]","postsPerPage":"5","googleAnalytics":"UA-77633-5","disqus":"red5server","url":"http://Red5.github.io"},"socialnetwork":{"twitter":"red5server","github":"Red5"},"theme":{"name":"Casper","url":"http://Red5.github.io/themes/Casper"}}